{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zenshield-4fe59",
          "configurations": {
            "android": "1:743719985056:android:3460b7cf97609a9efccec5",
            "ios": "1:743719985056:ios:4466e17fec262e81fccec5",
            "macos": "1:743719985056:ios:ec32a091e4060bf6fccec5",
            "web": "1:743719985056:web:79d17b2f62c401a1fccec5",
            "windows": "1:743719985056:web:58267f2535e77df5fccec5"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "zenshield-4fe59",
          "appId": "1:743719985056:android:3460b7cf97609a9efccec5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zenshield-4fe59",
          "appId": "1:743719985056:ios:4466e17fec262e81fccec5",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "zenshield-4fe59",
          "appId": "1:743719985056:ios:ec32a091e4060bf6fccec5",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
